<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    h1{
        text-align:center;
    }
    


    
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(204, 204, 204);
      border-radius: 4px;
      box-sizing: border-box;
        }
        
    input{
      width: 100%;
      background-color: #564caf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
        }
        
    input[type=submit]:hover {
      background-color: #5745a0;
        }
        
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
        </style>
</head>
<body style="background-color:pink">
  <div class="container">
    {% for message in messages %}
    <h5>
      <div class="alert alert-danger" style="width:50%">
      {{message}}
    </div>
    </h5>
    {% endfor %}
    <form action="{% url 'usercreate' %}" method="post" class="form pt-5 pb-5" style="width:50%">
          {% csrf_token %}
        
          <h1>Sign Up</h1>
          
          <input type="text"  name="first_name" class="form-control" placeholder="First Name"><br>
          <input type="text"  name="last_name" class="form-control" placeholder="Last Name"><br>
          <input type="text"  name="username" class="form-control" placeholder="User Name"><br>
          <input type="email"  name="email" class="form-control" placeholder="email"><br>
          <input type="password"  name="password" class="form-control" placeholder="password"><br>
          <input type="password"  name="cpassword" class="form-control" placeholder="cpassword"><br>
          <button type="submit" class="btn btn-outline-info" style="margin-left:40%;">Sign Up</button><br>
        
      </form> 
    </div>
</body>
</html>